<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>平台简介 | AyOpenPlatform</title>
    <meta name="description" content="简单、可靠、为个人开发者打造的API服务平台">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.u4YaBpyc.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CRR0gcAh.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DhZNO9aM.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DLd0CbzH.js">
    <link rel="modulepreload" href="/assets/guide_index.md.DmtxMcRw.lean.js">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/logo.png" type="image/png">
    <link rel="icon" href="/logo.svg" type="image/svg+xml">
    <link rel="icon" href="/cdn-cgi/image/width=96,height=96/logo.uhd.png" type="image/png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>跳转到内容</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.uhd.png" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>AyOpenPlatform</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/guide/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/api/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API 参考</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>关于</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>相关链接</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/AeYunDian/open_platform" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://undz.cn" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>主站</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/AeYunDian/open_platform" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>黑暗模式</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/AeYunDian/open_platform" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>开始</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/faq.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>常见问题</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><!----><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/api/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>API文档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/about.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>关于</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>页面导航</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _guide_" data-v-e6f2a212><div><h1 id="平台简介" tabindex="-1">平台简介 <a class="header-anchor" href="#平台简介" aria-label="Permalink to &quot;平台简介&quot;">​</a></h1><p>Ay开放平台是一个为个人开发者打造的统一API服务平台，提供稳定、易用的HTTP API接口。 Ay开放平台主打无限制，秉持三个不，不限制次数、不限制频率、不需认证。</p><h2 id="服务列表" tabindex="-1">服务列表 <a class="header-anchor" href="#服务列表" aria-label="Permalink to &quot;服务列表&quot;">​</a></h2><table tabindex="0"><thead><tr><th>API名称</th><th>描述</th><th>状态</th></tr></thead><tbody><tr><td>短链解析</td><td>自定义短链服务，将短链码还原为原始完整URL</td><td>🟢 运行</td></tr><tr><td>添加QQ好友</td><td>生成QQ好友添加链接，双端一键拉起QQ并跳转至添加页面</td><td>🟢 运行</td></tr><tr><td>IP归属地</td><td>获取IPv4/IPv6地址及IP的地理位置信息（国家、省份、城市、运营商）</td><td>🟢 运行</td></tr><tr><td>文本分享</td><td>文本暂存服务，保存、更新、删除文本，自动生成唯一访问ID，Base64编码存储</td><td>🟢 运行</td></tr><tr><td>邮件验证码</td><td>向指定邮箱发送验证码（目前暂停服务）</td><td>🔴 暂停</td></tr></tbody></table><blockquote><p>更多服务敬请期待，您也可以<a href="https://github.com/AeYunDian/open_platform/issues/new?template=feature_request.md" target="_blank" rel="noreferrer">点击这里</a>向我提交需求</p></blockquote><h2 id="api-基础信息" tabindex="-1">API 基础信息 <a class="header-anchor" href="#api-基础信息" aria-label="Permalink to &quot;API 基础信息&quot;">​</a></h2><h3 id="服务地址" tabindex="-1">服务地址 <a class="header-anchor" href="#服务地址" aria-label="Permalink to &quot;服务地址&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>https://api.undz.cn</span></span>
<span class="line"><span>https://api.io.hb.cn</span></span></code></pre></div><h3 id="请求格式" tabindex="-1">请求格式 <a class="header-anchor" href="#请求格式" aria-label="Permalink to &quot;请求格式&quot;">​</a></h3><p>大部分API请求和响应使用 <strong>JSON</strong> 格式，但请以接口文档界面为主。</p><h2 id="快速开始" tabindex="-1">快速开始 <a class="header-anchor" href="#快速开始" aria-label="Permalink to &quot;快速开始&quot;">​</a></h2><h3 id="_1-寻找您感兴趣的api" tabindex="-1">1. 寻找您感兴趣的API <a class="header-anchor" href="#_1-寻找您感兴趣的api" aria-label="Permalink to &quot;1. 寻找您感兴趣的API&quot;">​</a></h3><p>在 <a href="#服务列表">服务列表</a> 内寻找您感兴趣的API</p><h3 id="_2-查看接口详细信息" tabindex="-1">2. 查看接口详细信息 <a class="header-anchor" href="#_2-查看接口详细信息" aria-label="Permalink to &quot;2. 查看接口详细信息&quot;">​</a></h3><p>选择API后（此处使用 <a href="/api/ip.html">IP归属地</a> 示范）</p><h3 id="_3-发起第一个请求" tabindex="-1">3. 发起第一个请求 <a class="header-anchor" href="#_3-发起第一个请求" aria-label="Permalink to &quot;3. 发起第一个请求&quot;">​</a></h3><p>在命令行中尝试调用IP归属地API：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -X</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> GET</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://api.undz.cn/ip</span></span></code></pre></div><div class="language-powershell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">powershell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Invoke-RestMethod</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Uri </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://api.undz.cn/ip&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Method GET</span></span></code></pre></div><p>返回示例</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;code&quot;: 200,</span></span>
<span class="line"><span>  &quot;ip&quot;: &quot;1234:123:1234:1234:1234:1234:1234:1233&quot;,</span></span>
<span class="line"><span>  &quot;httpProtocol&quot;: &quot;HTTP/2&quot;,</span></span>
<span class="line"><span>  &quot;clientAcceptEncoding&quot;: &quot;gzip, deflate, br&quot;,</span></span>
<span class="line"><span>  &quot;requestPriority&quot;: &quot;weight=256;exclusive=1&quot;,</span></span>
<span class="line"><span>  &quot;edgeRequestKeepAliveStatus&quot;: 1,</span></span>
<span class="line"><span>  &quot;requestHeaderNames&quot;: {</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  &quot;clientTcpRtt&quot;: 242,</span></span>
<span class="line"><span>  &quot;clientQuicRtt&quot;: 0,</span></span>
<span class="line"><span>  &quot;colo&quot;: &quot;AMS&quot;,</span></span>
<span class="line"><span>  &quot;asn&quot;: 4134,</span></span>
<span class="line"><span>  &quot;asOrganization&quot;: &quot;Chinatelecom IPv6 address for fixed broadband&quot;,</span></span>
<span class="line"><span>  &quot;country&quot;: &quot;CN&quot;,</span></span>
<span class="line"><span>  &quot;isEUCountry&quot;: false,</span></span>
<span class="line"><span>  &quot;city&quot;: &quot;Xiaogan&quot;,</span></span>
<span class="line"><span>  &quot;continent&quot;: &quot;AS&quot;,</span></span>
<span class="line"><span>  &quot;region&quot;: &quot;Hubei&quot;,</span></span>
<span class="line"><span>  &quot;regionCode&quot;: &quot;HB&quot;,</span></span>
<span class="line"><span>  &quot;timezone&quot;: &quot;Asia/Shanghai&quot;,</span></span>
<span class="line"><span>  &quot;longitude&quot;: &quot;114.26667&quot;,</span></span>
<span class="line"><span>  &quot;latitude&quot;: &quot;30.58333&quot;,</span></span>
<span class="line"><span>  &quot;postalCode&quot;: &quot;430000&quot;,</span></span>
<span class="line"><span>  &quot;tlsVersion&quot;: &quot;TLSv1.3&quot;,</span></span>
<span class="line"><span>  &quot;tlsCipher&quot;: &quot;AEAD-AES128-GCM-SHA256&quot;,</span></span>
<span class="line"><span>  &quot;tlsClientRandom&quot;: &quot;xugU+B2gqofwmBtN/Z+f1QrFuelut4jRl7ToyBsQvR4=&quot;,</span></span>
<span class="line"><span>  &quot;tlsClientCiphersSha1&quot;: &quot;cG3ksVXz5z5aMztJKpmN9By5SR8=&quot;,</span></span>
<span class="line"><span>  &quot;tlsClientExtensionsSha1&quot;: &quot;diWqP03GCE33buU7R6gv3FcVht0=&quot;,</span></span>
<span class="line"><span>  &quot;tlsClientExtensionsSha1Le&quot;: &quot;JX/K0EUV3q2Ntt2FDmFgR7yh6mk=&quot;,</span></span>
<span class="line"><span>  &quot;tlsExportedAuthenticator&quot;: {</span></span>
<span class="line"><span>    &quot;clientHandshake&quot;: &quot;8657248af6040de556bfe380a20dc3b1a79e1d44f78572eb15e0d31797dcfabb&quot;,</span></span>
<span class="line"><span>    &quot;serverHandshake&quot;: &quot;60006d6c306d36be90ca929b37f4716e4f6e111fe0930dcdf36ef4e764a8442d&quot;,</span></span>
<span class="line"><span>    &quot;clientFinished&quot;: &quot;3ec2ce63e15e8609db9cf89f2748d5a020a464c742ef203f581a60cc5a5d2dba&quot;,</span></span>
<span class="line"><span>    &quot;serverFinished&quot;: &quot;84247b644360dc90b7a64ea8c2fd49414c463d5e07f7e3ba6aa0a78e9878ea24&quot;</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  &quot;tlsClientHelloLength&quot;: &quot;1758&quot;,</span></span>
<span class="line"><span>  &quot;tlsClientAuth&quot;: {</span></span>
<span class="line"><span>    &quot;certPresented&quot;: &quot;0&quot;,</span></span>
<span class="line"><span>    &quot;certVerified&quot;: &quot;NONE&quot;,</span></span>
<span class="line"><span>    &quot;certRevoked&quot;: &quot;0&quot;,</span></span>
<span class="line"><span>    &quot;certIssuerDN&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certSubjectDN&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certIssuerDNRFC2253&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certSubjectDNRFC2253&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certIssuerDNLegacy&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certSubjectDNLegacy&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certSerial&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certIssuerSerial&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certSKI&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certIssuerSKI&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certFingerprintSHA1&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certFingerprintSHA256&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certNotBefore&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certNotAfter&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certRFC9440&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certRFC9440TooLarge&quot;: false,</span></span>
<span class="line"><span>    &quot;certChainRFC9440&quot;: &quot;&quot;,</span></span>
<span class="line"><span>    &quot;certChainRFC9440TooLarge&quot;: false</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  &quot;verifiedBotCategory&quot;: &quot;&quot;,</span></span>
<span class="line"><span>  &quot;edgeL4&quot;: {</span></span>
<span class="line"><span>    &quot;deliveryRate&quot;: 16677</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="下一步" tabindex="-1">下一步 <a class="header-anchor" href="#下一步" aria-label="Permalink to &quot;下一步&quot;">​</a></h2><ul><li>查看 <a href="/api/">API 参考</a>了解各接口详细说明</li><li>遇到问题请参考 <a href="/guide/faq.html">常见问题</a>或在GitHub提交Issue</li></ul><h2 id="相关链接" tabindex="-1">相关链接 <a class="header-anchor" href="#相关链接" aria-label="Permalink to &quot;相关链接&quot;">​</a></h2><ul><li><a href="https://github.com/AeYunDian/api" target="_blank" rel="noreferrer">GitHub 仓库</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><!----><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新于: <time datetime="2026-05-30T14:13:36.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/guide/faq.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>常见问题</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4><a href="https://icp.gov.moe/?keyword=20263045" target="_blank">萌ICP备20263045号</a></p><p class="copyright" data-v-566314d4>Copyright © 2026 AeYunDian</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"Btvq-7fd\",\"api-examples.md\":\"CI9WYT0g\",\"api_add-qq-friend.md\":\"DPZ7GHT2\",\"api_chatroom.md\":\"BVicJHDx\",\"api_crossfire.md\":\"DI_74WBR\",\"api_index.md\":\"CYAQZggu\",\"api_ip.md\":\"BwK8qb39\",\"api_pass-text_pass-text-delete.md\":\"CDaqvnx1\",\"api_pass-text_pass-text-save.md\":\"9jM1BHAS\",\"api_proxy.md\":\"BoHNiSn9\",\"api_short-link_short-link-create.md\":\"G1rnXQjB\",\"api_short-link_short-link-resolve.md\":\"5P8JLYE9\",\"api_verifymail.md\":\"BuYSuVJs\",\"guide_faq.md\":\"B284RTdq\",\"guide_index.md\":\"DmtxMcRw\",\"index.md\":\"Oz8MaIbM\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"AyOpenPlatform\",\"description\":\"简单、可靠、为个人开发者打造的API服务平台\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.uhd.png\",\"footer\":{\"message\":\"<a href=\\\"https://icp.gov.moe/?keyword=20263045\\\" target=\\\"_blank\\\">萌ICP备20263045号</a>\",\"copyright\":\"Copyright © 2026 AeYunDian\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"outline\":{\"label\":\"页面导航\"},\"lastUpdated\":{\"text\":\"最后更新于\"},\"notFound\":{\"title\":\"页面未找到\",\"quote\":\"但如果你不改变方向，并且继续寻找，你可能最终会到达你所前往的地方。\",\"linkLabel\":\"前往首页\",\"linkText\":\"带我回首页\"},\"langMenuLabel\":\"多语言\",\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"黑暗模式\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"skipToContentLabel\":\"跳转到内容\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/\"},{\"text\":\"API 参考\",\"link\":\"/api/\"},{\"text\":\"关于\",\"link\":\"/about\"},{\"text\":\"相关链接\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/AeYunDian/open_platform\"},{\"text\":\"主站\",\"link\":\"https://undz.cn\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"开始\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/guide/\"},{\"text\":\"常见问题\",\"link\":\"/guide/faq\"}]},{\"text\":\"API文档\",\"link\":\"/api/\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"/about\":[{\"text\":\"开始\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/guide/\"},{\"text\":\"常见问题\",\"link\":\"/guide/faq\"}]},{\"text\":\"API文档\",\"link\":\"/api/\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"/api/\":[{\"text\":\"核心 API\",\"items\":[{\"text\":\"总览\",\"link\":\"/api/\"},{\"text\":\"IP 归属地\",\"link\":\"/api/ip\"},{\"text\":\"添加 QQ 好友\",\"link\":\"/api/add-qq-friend\"},{\"text\":\"短链解析\",\"link\":\"/api/short-link/short-link-resolve\"},{\"text\":\"创建短链\",\"link\":\"/api/short-link/short-link-create\"}]},{\"text\":\"文本分享 (AyPass)\",\"items\":[{\"text\":\"保存文本\",\"link\":\"/api/pass-text/pass-text-save\"},{\"text\":\"删除文本\",\"link\":\"/api/pass-text/pass-text-delete\"}]},{\"text\":\"其他服务\",\"items\":[{\"text\":\"邮件验证码\",\"link\":\"/api/verifymail\"},{\"text\":\"聊天室\",\"link\":\"/api/chatroom\"},{\"text\":\"Crossfire: Ys\",\"link\":\"/api/crossfire\"},{\"text\":\"网络代理\",\"link\":\"/api/proxy\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/AeYunDian/open_platform\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>